{
  "name": "graphql-playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "start": "nodemon --exec ts-node src/index.ts",
    "push": "yarn lint; git add .; git commit -m 'commit'; git push origin master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.9.16",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "0.17.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.5.0",
    "@types/node": "^13.5.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
